services:
  nginx:
    build:
      context: ./docker/nginx/nginx_1-25-2
    container_name: montisgal-events-nginx
    depends_on:
      - php
    ports:
      - '50000:80'
  php:
    build:
      context: ./docker/php/php_8-2
    container_name: montisgal-events-php
    depends_on:
      - mysql
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - '40000:9000'
    volumes:
      - '.:/var/www/html'
  mysql:
    container_name: montisgal-events-mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: montisgal-events
      MYSQL_USER: montisgal
      MYSQL_PASSWORD: montisgal
    image: mysql:8.2.0
    ports:
      - "3600:3306"
    volumes:
      - montisgal-events-db:/var/lib/mysql
volumes:
  montisgal-events-db: